events { }
http {
    upstream newmob_frontend {
        ip_hash;
        server newmob_frontend:3000;
    }
    upstream newmobofficeapp {
        ip_hash;
        server newmobofficeapp:9000;
        
    }

    

    server {
        listen 80;
        server_name _;
        error_log "/var/log/nginx/error.log" debug;
        root /var/www/public;
        index index.php index.html;
        include       /etc/nginx/mime.types;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass newmobofficeapp;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location ~ ^/(storage|fonts|api|home|sliders|profile|products|login|images|retailers|types|orders|cart|js|css|argon|asset/logo-small.png) {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        # nuxtjs (frontend) access
        location / {
            proxy_pass http://newmob_frontend/;
        }

        # nuxtjs config stuff (dev only)
        location /_loading/sse {
            proxy_pass http://newmob_frontend/_loading/sse;
        }
    }
}